spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=backtodecember

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.url=jdbc:mysql://localhost:3386/Uber_Db_Local
##spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
#
#spring.datasource.username=root
#spring.datasource.password=backtodecember
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#server.port=7475
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=trues
logging.level.org.springframework.data=DEBUG
##spring.flyway.url=jdbc:mysql://localhost:3386/Uber_Db_Local
##spring.flyway.user=root
##spring.flyway.password=backtodecember
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#spring.flyway.baselineOnMigrate = true

cookie.expiry = 3600
## create expire in seconds
jwt.expiry = 3600

jwt.secret = thetorturedpoetsdepartmentanthologyhasthirtyonesongsintotalandthetorturedpoetsdepartmentregularonehassixteensongsintotal

